body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    width: 60%;
}

.card-imagem{
    display: flex;
    width: 250px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    border: 2px solid white;
}

img{
    width: 250px;
    height: 200px;
}

.legenda{
    width: 250px;
    color: black;
    background-color: white;
    margin: 0;
    text-align: center;
}

@media(max-width: 1050px){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}