<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            background-color: white;
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #conteudo {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        main {
            flex: 1;
        }

        section {
            padding: 15px;
        }


        h2,
        p,
        footer {
            text-align: center;
        }

        h1 {
            color: rgb(18, 207, 207);
        }

        footer {
            color: white;
            background-color: darkgrey;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Seiya de Pégaso</h1>
        <p>
            “Seu cosmo inflamado acende a chama dos milagres do cavaleiro de pégaso!„
        </p>
    </header>
    <div id="conteudo">
        <main>
            <section id="missao">
                <h2>Proteger atena</h2>
                <p>
                    Seiya é um guardião de Atena, a deusa da sabedoria e da guerra, que reencarna na Terra para proteger
                    a
                    humanidade.
                </p>
            </section>
            <section id="visao">
                <h2>Diposição para se sacrificar pelo mundo e seus amigos</h2>
                <p>A visão de mundo de Seiya em Os Cavaleiros do Zodíaco é centrada na proteção de Athena e na crença no
                    poder do Cosmo, a energia que reside em todos os seres e conecta os cavaleiros às suas constelações.
                    Ele
                    evolui de um jovem impulsivo, focado em encontrar sua irmã, para um cavaleiro dedicado à justiça e à
                    proteção de seus amigos e da humanidade. </p>
            </section>
        </main>
        <footer>&copy; Todos os direitos resevados a seiya de pégaso</footer>
    </div>
</body>

</html>